:root{
    font-size: 16px;

    --text-primary: #b6b6b6;
    --text-secondary: #ececec;
    --bg-primary: #23232e;
    --bg-secondary: #141418;
    --transition-speed: 600ms;

}

body{
    background-color: rgb(19, 19, 19);
    color: #fff;
    margin: 0;
    padding: 0;
}

body::-webkit-scrollbar{
    width: .5rem;
}

body::-webkit-scrollbar-track{
    background-color: #1e1e24;
}

body::-webkit-scrollbar-thumb{
    background-color: #6649b8;
}

main{
    margin-left: 5rem;
}

.size{
    border-bottom: none;
}

.navbar{
    top: 0;
    width: 5rem;
    height: 100vh;
    position: fixed;
    background-color: var(--bg-primary);
    transition: width 200ms ease;
}

.navbar-nav{
    list-style: none;
    padding: 0;
    margin: 0;
    display: flex;
    flex-direction: column;
    align-items: center;
    height: 100%;
}

.nav-item{
    
    width: 100%;
}

.nav-item:last-child {
    margin-top: auto;
}

.nav-link {
    display: flex;
    align-items: center;
    height: 5rem;
    color: var(--text-primary);
    filter: grayscale(100%) opacity(0.7);
    transition: var(--transition-speed);
    
}

.nav-link:hover{
    filter: grayscale(0%) opacity(1);
    background-color: #141418;
    color: var(--text-primary);
    
}
.link-text {
    display: none;
    margin-left: 1rem;
    
}


.nav-link i {
    min-width: 2rem;
    margin: 0 1.5rem;
    
}

.navbar:hover{
    width: 16rem;
}

.navbar:hover .link-text{
    display: block;
}

i{
    color: #6649b8;
}

a{
    text-decoration: none;
}

.nav-logo{
    font-weight: bold;
    margin-bottom: 1rem;
    text-align: center;
    color: var(--text-primary);
    background-color: var(--bg-secondary);
    letter-spacing: 0.3ch;
    width: 100%;
    
}

.nav-logo i{
    transform: rotate(0deg);
    transition: var(--transition-speed);
}

.navbar:hover .nav-logo i{
    transform: rotate(180deg);
}


.grid-basic{
    display: grid;
    gap: 1rem;

    grid-template-columns: repeat(auto-fill, minmax(240px, 1fr));
}

.photo-grid {
    display: grid;
    gap: 1rem;
  
    grid-template-columns: repeat(auto-fit, minmax(240px, 1fr));
    grid-auto-rows: 240px;

  }
  
  /* Medium screens */
  @media screen and (min-width: 600px) {
    .card-tall {
      grid-row: span 2 / auto;
    }
  
    .card-wide {
      grid-column: span 2 / auto;
    }
  }




  
  